{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SKEstoqueConnection": "Server=localhost;Database=skapi;Uid=root;Pwd=root;"
  }
}
